*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--second-color: #A1480B;;
	--main-color: #7dd87d;
	--text-color: #B9641C ;
	--other-color: #999fb9;
    --extra-color: #2D3037;
    --pink-color: #C72F5E;
	--orange-color: #F04210;
	--yellow-color: #E3B601;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 18%;
	z-index: 1000;
	transition: all .35s ease;
}
.logo img{
	max-width: 100%;
	width: 150px;
	height: auto;
}
.navbar{
	display: flex;
	align-items: center;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--orange-color);
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
}
.navbar a:hover{
	color: var(--yellow-color);
}
.navbar a.active{
	color: var(--yellow-color);
}
.navbar a.instagram{
	font-size: 30px;
}
.navbar a.twitter {
    font-size: 30px;
}
#menu-icon{
	color: var(--text-color);
	font-size: 40px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn a{
	display: inline-block;
	background: var(--orange-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
}

 section{
	padding: 80px 3%;
}
.home{
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}
.home-text h1{
    color: var(--text-color);
	margin: 20px 0px 20px;
	font-size: var(--big-font);
	line-height: 1.1;
}
.home-text h3{
	color: var(--orange-color);
	font-size: 35px;
	font-weight: 600;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}
.btn{
	display: inline-block;
	background: var(--orange-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
}
.btn:hover{
	box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img{
	width: 100%;
	height: auto;
}

.about{
	height: 110vh;
	background: url(images/Untitled\ design.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}
.about-img img{
	width: 100%;
	height: auto;
	padding-top: 80px;
}
.about-text h2{
	color:var(--second-color);
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.about-text h3{
	color: var(--orange-color);
	font-size: 25px;
	font-weight: 600;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

.fight{
	/* background: url(images/Untitled\ design.png); */
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}
.fight-img img{
	width: 650px;
	height: 650px;
	padding-top: 80px;
}
.fight-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.fight-text h3{
	color: var(--orange-color);
	font-size: 25px;
	font-weight: 600;
}
.fight-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

.video-container{
	flex: 1;
	max-width: 45%;
	overflow: hidden;
	border-radius: 10px 20px;
	margin-left: 200px; 
	margin-bottom: 20px;

}

video{
	width: 100%;
	height: auto;
	margin-left: 25px;
	display: block;
}

header.sticky{
	background: #fff;
	padding: 12px 18%;
	box-shadow: 0px 0px 1px #13084982;
}
.center-text{
	display: block;
	text-align: center;
}
.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--orange-color);
	font-size: 35px;
	font-weight: 600;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}

.box{
	padding: 15px 50px 15px 50px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.box-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.box-img img{
	margin-left: 20px;
	width: 80%;
	height: auto;
}
.box-text h4{
	color: var(--orange-color);
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 15px;
	
}
.box-text p{
	font-size: 13px;
	color: black;
	font-weight: 400;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}
.box-text h6{
	color: var(--orange-color);
	font-size: 18px;
	font-weight: 600;
}
.box:hover{
	transform: scale(1.04) translateY(-5px);
}
.box-btn{
	text-align: center;
	margin-top: 5rem;
}


.container{
	padding: 70px 80px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
}
.newsletter-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}
.news-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.news-text h3{
	color: var(--orange-color);
	font-size: 30px;
	font-weight: 600;
}
.news-text p{
	font-size: var(--p-font);
	color: black;
	font-weight: 400;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
}
.letter form{
	position: relative;
	width: 350px;
	max-width: 100%;
}
.letter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 16px 130px 16px 15px;
	border: 2px solid var(--orange-color);
	outline: none;
	border-radius: 30px;
}
.letter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 17px 30px;
	border-radius: 30px;
	background: var(--orange-color);
	color: #fff;
	top: 1px;
	right: 1px;
	cursor: pointer;
}

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2{
	color: var(--orange-color);
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p{
    color: black;
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: black;
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i{
    color: var(--orange-color);
}

.social i:hover{
    color: var(--orange-color);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--orange-color);

}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: #fff;
    border-radius: 2rem;
    background: var(--orange-color);
    padding: 10px;
}

@media (max-width: 1640px){
	.home{
		height: 90vh;
		padding-top: 100px;
	}
	header{
		padding: 14px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.video-container{
		flex: 1;
		max-width: 45%;
		overflow: hidden;
		border-radius: 10px;
		margin-left: 200px;
	}
	
	video{
		width: 100%;
		height: auto;
		margin-left: 25px;
		display: block;
	}
}

@media (max-width: 1110px){
	#menu-icon{
		display: block;
	}
	.top-btn{
		display: none;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
		font-size: 30px;
	}
	.navbar.open{
		top: 100%;
	}
}

@media (max-width: 1090px){
	.logo img {
		max-width: 100%;
		width: 100px;
		height: auto;
	}

	.home{
		width: 100%;
		height: 50vh;
	}
	.home-text{
		text-align: center;
		margin-bottom: 30px;
	}
	
	.home-img{
		order: 2;
		text-align: center;
		padding-bottom: 30px;
	}
	.home-text h1{
		font-size: 45px;
	}
	.home-text h3{
		font-size: 35px;
	}
	.home-text p{
		font-size: 25px;
		line-height: 37px;
	}
	.home-img img{
		width: 500px;
		padding-top: 0px;
	}

	.btn {
        font-size: 25px;
    }

.about{
	background: none;
	height:50vh;
}
	.about-text{
		text-align: center;
	}
	.about-img{
		/* order: 2; */
		text-align: center;
	}
	.about-text h3{
		font-size: 35px;
	}
	.about-text h2{
		font-size: 45px;
	}
	.about-text p{
		font-size: 25px;
		line-height: 37px;
	}
	.about-img img{
		width: 500px;
		padding-top: 0px;
	}

	
.fight{
	background: none;
	height: 50vh;
}
	.fight-text{
		text-align: center;
	}
	.fight-img{
		/* order: 2; */
		text-align: center;
	}
	.fight-text h3{
		font-size: 35px;
	}
	.fight-text h2{
		font-size: 45px;
	}
	.fight-text p{
		font-size: 25px;
		line-height: 37px;
	}
	.fight-img img{
		width: 550px;
		padding-top: 0px;
	}

	.video-container{
		/* max-width: 100%;
		margin-bottom: 20px;
		width: 80%;
		margin-left: 45px;
		border-radius: 30px; */
		max-width: 100%;
        margin-bottom: 20px;
        width: 80%;
        margin-left: 0px;
        border-radius: 97px 49px 53px 85px;
    }

	video{
		width: 100%;
		height: auto;
	
	}

	section{
		padding: 45px  89px ;
	}

	.menu-content{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, auto));
		grid-gap: 2rem;
		align-items: center;
		margin-top: 4.5rem;
		cursor: pointer;
	}
	
	.box{
		padding: 15px 50px 15px 50px;
		background: var(--bg-color);
		box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
		border-radius: 20px;
		transition: all .40s ease;
	}


	.box-img img{
		margin-left: 30px;
		width: 100%;
		height: 15vh;
	}

	.box-text h4{
		color: var(--text-color);
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 15px;
	}

	.box-text p{
		font-size: 20px;
		color: var(--p-font);
		font-weight: 400;
		margin-bottom: 25px;
	}

	.box-text h6{
		color: #f54300;
		font-size: 23px;
		font-weight: 600;
	}

	.box:hover{
		transform: scale(1.04) translateY(-5px);
	}

	.box-btn{
		text-align: center;
		margin-top: 5rem;
	}

	.contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
		font-size: 15px;
/*         max-width: 100%; */
    }
    .details{
        gap: 1.5rem;
    }
	.scroll i {
		font-size: 15px;
    }
}

@media (max-width: 720px){
	.logo img{
        width: 45px;
	}
	#menu-icon{
		font-size: 25px;
	}
	.header{
		padding: 10px ;
	}
	.navbar li a{
		font-size: 20px;
	}
	.home{
		display: grid;
		grid-template-columns: 1fr;
		height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		text-align: center;
	}

	.home-text h3 {
        font-size: 25px;
    }
	.home-text h1{
		font-size: 30px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		max-width: 107%;
		height: auto;
	}
	 .about{
		/* height: 120vh; */
		grid-template-columns:repeat(2, 2fr); 
		grid-gap: 1rem;
		margin-top: 145px;
	}
	.about-text{
		text-align: center;
	}

	.about-img{
		order: 2;
		text-align: center;
	}
	.about-img img{
		padding-top: 0px;
		width: 200px;
	} 

	.about-text h3{
		font-size: 25px;
	}
	.about-text h2{
		font-size: 25px;
	}

	.about-text p{
		font-size: 18px;
		line-height: 1.5;
	}
	.btn{
		font-size: 12px;
		padding: 12px;
	}

	.fight{
		margin-top: 110px;
		grid-gap: 5px;
	}

	.fight-text h3{
		font-size: 25px;
	}
	.fight-text h2{
		font-size: 25px;
	}
	.fight-text p{
		font-size: 15px;
		line-height: 1.5;
	}

	.fight-img img{
		width: 225px;
		height: 225px;
	} 

	.video-container{
		max-width: 100%;
        margin-bottom: 20px;
        width: 80%;
        margin-left: 0px;
        border-radius: 10px;
    }

	video{
		width: 100%;
		height: auto;
	}
	.menu{
		margin-top: 200px;
	}
	.menu-content{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(180px,auto));
	}
	.center-text h3{
		font-size: 20px;
	}
	.center-text h2{
		font-size: 25px;
	}
    
	.box-img img {
        margin-left:5px;
        width: 90%;
        height: 15vh;
    }
	.box-text h4 {
		color: var(--text-color);
		font-size: 15px;
		font-weight: 700;
		margin-bottom: 8px
	}
	.box-text p {
        font-size: 15px;
        color: var(--p-font);
        font-weight: 400;
        margin-bottom: 12px;
    }
	.box-text h6{
		font-size: 15px;
	}

	.contact-text h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.contact-text p{
		font-size: 13px;
		line-height: 1.1;
		font-weight: normal;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
	.news-text h3{
		font-size: 15px;
	}
	.news-text h2{
		font-size: 20px;
	}
	.news-text p{
		font-size: 10px;
		line-height: 1.5;
	}
	.letter{
		align-items: center;
		width: 200px;
		height: auto;
	}
   .letter input{
	font-size: 10px;
	padding: 10px;
   }
   .contact-img img {
	width: 100%;
	max-width: 150px;
	height: auto;
}
.social i{
	font-size: 25px;
}

.main-d i{
	font-size: 15px;
}
.main-d a{
	font-size: 15px;
}

	.details {
		gap: 0.5rem;
	}
}
